\contentsline {paragraph}{\CJKfamily {zhsong}\zihao {-4}\bf {关键词:}}{I}{paragraph*.1}%
\contentsline {paragraph}{\textbf {Keywords:}}{III}{paragraph*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状和相关工作}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于优化的运动重定向方法}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于学习的运动重定向方法}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}优化与学习结合的混合方法}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Transformer在时序特征提取中的应用}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}本文的研究内容与主要工作}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}基于时空 Transformer 的重定向模型架构设计}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}面向自监督学习的多准则复合损失函数构建}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}跨平台泛化性与实时控制系统实现}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}实验验证与性能评估}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}本文的论文结构与章节安排}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}运动重定向}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}已有的重定向方法}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基于优化的方法}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于学习的方法}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}结合了优化与学习的方法}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}基于图神经网络加速的初始值预测}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}时间特征的重要性}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Transformer架构简述}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformer架构在人体骨骼点序列中的应用}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transformer 在人体手语识别中的作用}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transformer 在 2D 姿态估计 3D 姿态中的作用}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Transformer 在动作序列预测与生成中的作用}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Transformer与图神经网络的关系}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于时空Transformer的运动重定向方法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}PoseformerV1}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}空间 Transformer 编码器}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}时间 Transformer 编码器}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}优点与局限性}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}TransRetarget重定向网络设计}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}空间编码器}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}时间编码器}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}时空特征深度耦合}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}回归头}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}运动学模块}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}损失函数设计}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}重定向后的交互强化}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}直接使用重定向结果的缺陷}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于VLM的目标抓取力预测}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}基于力矩反馈的强化学习}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}力矩反馈的自适应关节角度调整}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}师生策略}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}PD 控制器}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}奖励机制}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}动作和状态空间}{33}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}交互强化与重定向结果的融合}{33}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}实验部分}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验配置}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}数据集与训练设置}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}评测指标与评测平台}{36}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}不同方法的对比实验}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}NLO}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}VMR}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}结果展示}{38}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}消融实验}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}实验设置与结果展示}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transformer结构作用可视化}{39}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}多平台实验}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}多平台实验结果}{42}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}抓取性能测试}{42}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}仿真抓取实验}{43}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}实机实验}{44}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}本章小结}{45}{section.5.6}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}研究展望}{48}{section.6.2}%
\contentsline {chapter}{参考文献}{49}{chapter*.26}%
\contentsline {chapter}{相关的科研成果目录}{53}{chapter*.27}%
