\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {paragraph}{\CJKfamily {zhsong}\zihao {-4}\bf  {关键词:}}{I}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{III}{paragraph*.3}\protected@file@percent }
\@input{docs/Chapter_01.aux}
\HyPL@Entry{8<</S/D>>}
\@input{docs/Chapter_02.aux}
\@input{docs/Chapter_03.aux}
\@input{docs/Chapter_04.aux}
\@input{docs/Chapter_05.aux}
\@input{docs/Chapter_06.aux}
\bibstyle{Bibliography/bibtex-style/gbt7714-2005}
\bibdata{Bibliography/Reference}
\bibcite{CGQJ202511018}{{1}{}{{}}{{}}}
\bibcite{JXXB202515008}{{2}{}{{}}{{}}}
\bibcite{KJKZ202502003}{{3}{}{{}}{{}}}
\bibcite{__2025}{{4}{}{{}}{{}}}
\bibcite{oneillOpenXembodimentRobotic2024}{{5}{}{{}}{{}}}
\bibcite{brohanRt1RoboticsTransformer2022}{{6}{}{{}}{{}}}
\bibcite{figueraRedefiningDataPairing2024a}{{7}{}{{}}{{}}}
\bibcite{zhangKinematicMotionRetargeting2022}{{8}{}{{}}{{}}}
\bibcite{vaswaniAttentionAllYou2017a}{{9}{}{{}}{{}}}
\bibcite{__2024}{{10}{}{{}}{{}}}
\bibcite{liDexterousHandarmTeleoperation2022}{{11}{}{{}}{{}}}
\bibcite{qinAnyteleopGeneralVisionbased2023a}{{12}{}{{}}{{}}}
\bibcite{penco_robust_2018}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ichter_robot_2019}{{14}{}{{}}{{}}}
\bibcite{watter_embed_2015}{{15}{}{{}}{{}}}
\bibcite{ICRA2026LYC}{{16}{}{{}}{{}}}
\bibcite{asfour_human-like_2003}{{17}{}{{}}{{}}}
\bibcite{choi_towards_2019}{{18}{}{{}}{{}}}
\bibcite{zhangHRGCN2D3DWholebody2025}{{19}{}{{}}{{}}}
\bibcite{dingBunnyvisionproRealtimeBimanual2025}{{20}{}{{}}{{}}}
\bibcite{zhang_kinematic_2022}{{21}{}{{}}{{}}}
\bibcite{zhengFramebyframeMotionRetargeting2024}{{22}{}{{}}{{}}}
\bibcite{rongFrankmocapMonocular3d2021}{{23}{}{{}}{{}}}
\bibcite{jiangMotiongptHumanMotion2023a}{{24}{}{{}}{{}}}
\bibcite{rampasekRecipeGeneralPowerful2022a}{{25}{}{{}}{{}}}
\bibcite{camgozSignLanguageTransformers2020a}{{26}{}{{}}{{}}}
\bibcite{zheng3dHumanPose2021}{{27}{}{{}}{{}}}
\bibcite{zhaoPoseformerv2ExploringFrequency2023}{{28}{}{{}}{{}}}
\bibcite{wang_generative_2019}{{29}{}{{}}{{}}}
\bibcite{joshiTransformersAreGraph2025a}{{30}{}{{}}{{}}}
\bibcite{feyFastGraphRepresentation2019a}{{31}{}{{}}{{}}}
\bibcite{zhao_poseformerv2_2023}{{32}{}{{}}{{}}}
\bibcite{vulinImprovedLearningRobot2021}{{33}{}{{}}{{}}}
\bibcite{huPhysicalInteractionReconstructing2022}{{34}{}{{}}{{}}}
\bibcite{sheLearningHighDOFReachingandgrasping2022}{{35}{}{{}}{{}}}
\bibcite{christenDgraspPhysicallyPlausible2022}{{36}{}{{}}{{}}}
\bibcite{rajeswaranLearningComplexDexterous2017}{{37}{}{{}}{{}}}
\bibcite{yuan_motiontrans_2025}{{38}{}{{}}{{}}}
\bibcite{zhouImprovingSignLanguage2021}{{39}{}{{}}{{}}}
\bibcite{imambiPyTorch2021a}{{40}{}{{}}{{}}}
\@input{docs/Acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{61}
