\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {paragraph}{\CJKfamily {zhsong}\zihao {-4}\bf  {关键词:}}{I}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{III}{paragraph*.2}\protected@file@percent }
\@input{docs/Chapter_01.aux}
\HyPL@Entry{7<</S/D>>}
\@input{docs/Chapter_02.aux}
\@input{docs/Chapter_03.aux}
\@input{docs/Chapter_04.aux}
\@input{docs/Chapter_05.aux}
\@input{docs/Chapter_06.aux}
\bibstyle{Bibliography/bibtex-style/gbt7714-2005}
\bibdata{Bibliography/Reference}
\bibcite{CGQJ202511018}{{1}{}{{}}{{}}}
\bibcite{JXXB202515008}{{2}{}{{}}{{}}}
\bibcite{KJKZ202502003}{{3}{}{{}}{{}}}
\bibcite{__2025}{{4}{}{{}}{{}}}
\bibcite{zhangEndtoendHandMesh2019a}{{5}{}{{}}{{}}}
\bibcite{oneillOpenXembodimentRobotic2024}{{6}{}{{}}{{}}}
\bibcite{brohanRt1RoboticsTransformer2022}{{7}{}{{}}{{}}}
\bibcite{orbikHumanHandMotion2021a}{{8}{}{{}}{{}}}
\bibcite{figueraRedefiningDataPairing2024a}{{9}{}{{}}{{}}}
\bibcite{zhangKinematicMotionRetargeting2022}{{10}{}{{}}{{}}}
\bibcite{vaswaniAttentionAllYou2017a}{{11}{}{{}}{{}}}
\bibcite{zhang3DWholeBodyPose2025}{{12}{}{{}}{{}}}
\bibcite{__2024}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{liDexterousHandarmTeleoperation2022}{{14}{}{{}}{{}}}
\bibcite{qinAnyteleopGeneralVisionbased2023a}{{15}{}{{}}{{}}}
\bibcite{penco_robust_2018}{{16}{}{{}}{{}}}
\bibcite{ichter_robot_2019}{{17}{}{{}}{{}}}
\bibcite{watter_embed_2015}{{18}{}{{}}{{}}}
\bibcite{ICRA2026LYC}{{19}{}{{}}{{}}}
\bibcite{asfour_human-like_2003}{{20}{}{{}}{{}}}
\bibcite{choi_towards_2019}{{21}{}{{}}{{}}}
\bibcite{zhangHRGCN2D3DWholebody2025}{{22}{}{{}}{{}}}
\bibcite{dingBunnyvisionproRealtimeBimanual2025}{{23}{}{{}}{{}}}
\bibcite{zhang_kinematic_2022}{{24}{}{{}}{{}}}
\bibcite{zhengFramebyframeMotionRetargeting2024}{{25}{}{{}}{{}}}
\bibcite{rongFrankmocapMonocular3d2021}{{26}{}{{}}{{}}}
\bibcite{jiangMotiongptHumanMotion2023a}{{27}{}{{}}{{}}}
\bibcite{rampasekRecipeGeneralPowerful2022a}{{28}{}{{}}{{}}}
\bibcite{camgozSignLanguageTransformers2020a}{{29}{}{{}}{{}}}
\bibcite{zheng3dHumanPose2021}{{30}{}{{}}{{}}}
\bibcite{zhaoPoseformerv2ExploringFrequency2023}{{31}{}{{}}{{}}}
\bibcite{wang_generative_2019}{{32}{}{{}}{{}}}
\bibcite{joshiTransformersAreGraph2025a}{{33}{}{{}}{{}}}
\bibcite{feyFastGraphRepresentation2019a}{{34}{}{{}}{{}}}
\bibcite{zhao_poseformerv2_2023}{{35}{}{{}}{{}}}
\bibcite{vulinImprovedLearningRobot2021}{{36}{}{{}}{{}}}
\bibcite{huPhysicalInteractionReconstructing2022}{{37}{}{{}}{{}}}
\bibcite{sheLearningHighDOFReachingandgrasping2022}{{38}{}{{}}{{}}}
\bibcite{christenDgraspPhysicallyPlausible2022}{{39}{}{{}}{{}}}
\bibcite{rajeswaranLearningComplexDexterous2017}{{40}{}{{}}{{}}}
\bibcite{tian_adaptive_2024}{{41}{}{{}}{{}}}
\bibcite{yuan_motiontrans_2025}{{42}{}{{}}{{}}}
\bibcite{zhouImprovingSignLanguage2021}{{43}{}{{}}{{}}}
\bibcite{imambiPyTorch2021a}{{44}{}{{}}{{}}}
\@input{docs/Achievement.aux}
\@input{docs/Acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{63}
