\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vulinImprovedLearningRobot2021}
\citation{huPhysicalInteractionReconstructing2022}
\pp@pagectr{footnote}{5}{49}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}重定向后的交互强化}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}直接使用重定向结果的缺陷}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于VLM的目标抓取力预测}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VLM简述}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}大模型结合的目标抓取力预测}{40}{subsection.5.2.2}\protected@file@percent }
\citation{sheLearningHighDOFReachingandgrasping2022}
\citation{christenDgraspPhysicallyPlausible2022}
\citation{rajeswaranLearningComplexDexterous2017}
\citation{RL28}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于力矩反馈的强化学习}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}强化学习简述}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}力矩反馈的自适应关节角度调整}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 师生策略结构此图还需重绘}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TSnet}{{5-1}{42}{师生策略结构此图还需重绘}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}师生策略}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}动作和状态空间}{42}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 观察量列表}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:grasp_parameters}{{5-1}{42}{观察量列表}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}奖励机制}{42}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}交互强化与重定向结果的融合}{43}{subsection.5.3.6}\protected@file@percent }
\@setckpt{docs/Chapter_05}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
}
