\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zheng3dHumanPose2021}
\citation{zhaoPoseformerv2ExploringFrequency2023}
\pp@pagectr{footnote}{3}{23}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于时空Transformer的运动重定向方法}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PoseformerV1}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}空间 Transformer 编码器}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces PoseFormerV1 的网络架构示意图。}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:poseV1network}{{3-1}{16}{PoseFormerV1 的网络架构示意图。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}时间 Transformer 编码器}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}回归头}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}优点}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}局限性}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces TransRetarget框架概述。模型输入为人手关节的位置。 在训练阶段，角度输出后会通过前向运动学模块转换为机器人手部的位置， 然后进入损失函数以指导网络参数的优化，数据沿着蓝色箭头和棕色箭头流动。 在推理过程中，角度直接用于驱动机器人手部，数据沿着蓝色箭头流动。 }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model_framework}{{3-2}{18}{TransRetarget框架概述。模型输入为人手关节的位置。 在训练阶段，角度输出后会通过前向运动学模块转换为机器人手部的位置， 然后进入损失函数以指导网络参数的优化，数据沿着蓝色箭头和棕色箭头流动。 在推理过程中，角度直接用于驱动机器人手部，数据沿着蓝色箭头流动。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TransRetarget方法总览}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  时空Transformer模块的网络架构示意图。 输入为连续多帧手部关键点序列，经过空间编码器处理后，生成包含空间特征序列。然后输入至时间编码器，捕捉帧间信息， 生成包含时空特征的序列。最后通过回归头将时空特征映射为机器人关节角度。 (a) 时空Transformer模块; (b) 空间Transformer模块; (c) Transformer编码器。 }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:network_framework}{{3-3}{19}{时空Transformer模块的网络架构示意图。 输入为连续多帧手部关键点序列，经过空间编码器处理后，生成包含空间特征序列。然后输入至时间编码器，捕捉帧间信息， 生成包含时空特征的序列。最后通过回归头将时空特征映射为机器人关节角度。 (a) 时空Transformer模块; (b) 空间Transformer模块; (c) Transformer编码器。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空间编码器}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}特征线性投影}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}空间位置编码}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}空间多头自注意力机制}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}时间编码器}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}时间位置编码}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}时间多头自注意力机制}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}时空特征深度耦合}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}回归头}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}特征聚合与降维}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}物理范围限制与激活设计}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces URDF关节示意图。关节参数主要包括关节连接关系、位置偏移量和旋转偏移量等信息，为后续的运动学计算提供基础数据。}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:urdf_structure}{{3-4}{23}{URDF关节示意图。关节参数主要包括关节连接关系、位置偏移量和旋转偏移量等信息，为后续的运动学计算提供基础数据。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}运动学模块}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}机器人描述文件解析}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}前向运动学计算}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}跨平台适配的灵活性}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}损失函数设计}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}手指摆动损失}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}手指指尖向量损失}{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}手指指尖距离损失}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}碰撞损失}{25}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}复合损失函数汇总}{26}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{26}{section.3.8}\protected@file@percent }
\@setckpt{docs/Chapter_03}{
\setcounter{page}{28}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
}
