\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yuan_motiontrans_2025}
\citation{zhouImprovingSignLanguage2021}
\citation{imambiPyTorch2021a}
\pp@pagectr{footnote}{5}{40}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}实验部分}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验配置}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}数据集与训练设置}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 训练损失曲线}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lossexperiment}{{5-1}{35}{训练损失曲线}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces LinkerHandL21 灵巧手虚拟模型}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Linkerhandvirtual}{{5-2}{36}{LinkerHandL21 灵巧手虚拟模型}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}评测指标与评测平台}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:Shadowhandvirtual_sub}{{5-3a}{37}{Shadow 灵巧手虚拟模型}{figure.caption.16}{}}
\newlabel{sub@fig:Shadowhandvirtual_sub}{{a}{37}{Shadow 灵巧手虚拟模型}{figure.caption.16}{}}
\newlabel{fig:Inspirehandvirtual_sub}{{5-3b}{37}{Inspire 灵巧手虚拟模型}{figure.caption.16}{}}
\newlabel{sub@fig:Inspirehandvirtual_sub}{{b}{37}{Inspire 灵巧手虚拟模型}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 不同灵巧手虚拟模型展示。(a) Shadow 灵巧手; (b) Inspire 灵巧手}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:combined_hand_models}{{5-3}{37}{不同灵巧手虚拟模型展示。(a) Shadow 灵巧手; (b) Inspire 灵巧手}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}不同方法的对比实验}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NLO}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VMR}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}结果展示}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 对比实验结果}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:compare_results}{{5-1}{38}{对比实验结果}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}消融实验}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验设置与结果展示}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 消融实验结果}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:ablation_results}{{5-2}{38}{消融实验结果}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transformer结构作用可视化}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:spatial_attention_sub}{{5-4a}{40}{空间注意力可视化。横向表示键(keys)，纵向表示查询(queries)。左图为头0，右图为头1。}{figure.caption.19}{}}
\newlabel{sub@fig:spatial_attention_sub}{{a}{40}{空间注意力可视化。横向表示键(keys)，纵向表示查询(queries)。左图为头0，右图为头1。}{figure.caption.19}{}}
\newlabel{fig:temporal_attention_sub}{{5-4b}{40}{时间注意力可视化。横向表示键(keys)，纵向表示查询(queries)。左图为头0，右图为头1。}{figure.caption.19}{}}
\newlabel{sub@fig:temporal_attention_sub}{{b}{40}{时间注意力可视化。横向表示键(keys)，纵向表示查询(queries)。左图为头0，右图为头1。}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Transformer 注意力机制可视化。(a) 空间自注意力权重；(b) 时间自注意力权重。}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:transformer_attention_combined}{{5-4}{40}{Transformer 注意力机制可视化。(a) 空间自注意力权重；(b) 时间自注意力权重。}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多平台实验}{40}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 不同灵巧手效果展示比较。从左到右，五列分别代表： (a) 人手; (b) 模拟环境中的 Linker 灵巧手; (c) 模拟环境中的 Shadow 灵巧手; (d) 模拟环境中的 Inspire 灵巧手; (e) 物理环境中的 Linker 灵巧手。}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:performance_comparison}{{5-5}{41}{不同灵巧手效果展示比较。从左到右，五列分别代表： (a) 人手; (b) 模拟环境中的 Linker 灵巧手; (c) 模拟环境中的 Shadow 灵巧手; (d) 模拟环境中的 Inspire 灵巧手; (e) 物理环境中的 Linker 灵巧手。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}多平台实验结果}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 不同灵巧手性能比较}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:performance_comparison}{{5-3}{42}{不同灵巧手性能比较}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}抓取性能测试}{42}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 抓取圆柱体的仿真环境。在这个仿真环境中，我们使用了Mujoco模拟引擎搭建了一个包含灵巧手和一个圆柱体的场景。}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mujoco_hand}{{5-6}{43}{抓取圆柱体的仿真环境。在这个仿真环境中，我们使用了Mujoco模拟引擎搭建了一个包含灵巧手和一个圆柱体的场景。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}仿真抓取实验}{43}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 交互强化模块的性能评估结果}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:grasping_performance_mujoco}{{5-4}{44}{交互强化模块的性能评估结果}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}实机实验}{44}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 抓取性能评估。 }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grasping_performance}{{5-7}{45}{抓取性能评估。}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 现实世界抓取性能评估}}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:grasping_performance_no_interaction}{{5-5}{45}{现实世界抓取性能评估}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{45}{section.5.6}\protected@file@percent }
\@setckpt{docs/Chapter_05}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
}
