\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhouImprovingSignLanguage2021}
\citation{imambiPyTorch2021}
\pp@pagectr{footnote}{5}{42}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}实验部分}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验配置}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}数据集}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}训练设置}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}评测指标}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces LinkerHandL21 灵巧手虚拟模型}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Linkerhandvirtual}{{5-1}{35}{LinkerHandL21 灵巧手虚拟模型}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Shadow 灵巧手虚拟模型}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Shadowhandvirtual}{{5-2}{35}{Shadow 灵巧手虚拟模型}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}评测平台}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Linkerhand}{35}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Shadow Hand}{35}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Inspire 灵巧手虚拟模型}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Inspirehandvirtual}{{5-3}{36}{Inspire 灵巧手虚拟模型}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Inspire}{36}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}不同方法的对比实验}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NLO}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VMR}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}结果展示}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces \footnotesize Comparison of Hand Retargeting Performance.}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:compare_results}{{5-1}{37}{\footnotesize Comparison of Hand Retargeting Performance}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}消融实验}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验设置}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}结果展示}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 消融实验结果}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:ablation_results}{{5-2}{38}{消融实验结果}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transformer结构作用可视化}{38}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 空间注意力可视化。空间自注意力机制的注意力权重可视化， 其中横向表示标记为键(keys)的输入，纵向轴表示标记为查询(queries)的输出。 从左到右，分别是头 0 和头 1。}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spatial_attention_combined}{{5-4}{39}{空间注意力可视化。空间自注意力机制的注意力权重可视化， 其中横向表示标记为键(keys)的输入，纵向轴表示标记为查询(queries)的输出。 从左到右，分别是头 0 和头 1。}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 时间注意力可视化。时间自注意力机制的注意力权重可视化， 其中横向表示标记为键的输入，纵向轴表示标记为查询的输出。 从左到右，分别是头 0 和头 1。}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:temporal_attention_combined}{{5-5}{39}{时间注意力可视化。时间自注意力机制的注意力权重可视化， 其中横向表示标记为键的输入，纵向轴表示标记为查询的输出。 从左到右，分别是头 0 和头 1。}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}多平台实验}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}pybullet仿真平台}{39}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 不同灵巧手效果展示比较。从左到右，五列分别代表： (a) 人手; (b) 模拟环境中的 Linker 灵巧手; (c) 模拟环境中的 Shadow 灵巧手; (d) 模拟环境中的 Inspire 灵巧手; (e) 物理环境中的 Linker 灵巧手。}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:performance_comparison}{{5-6}{40}{不同灵巧手效果展示比较。从左到右，五列分别代表： (a) 人手; (b) 模拟环境中的 Linker 灵巧手; (c) 模拟环境中的 Shadow 灵巧手; (d) 模拟环境中的 Inspire 灵巧手; (e) 物理环境中的 Linker 灵巧手。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Linker 灵巧手平台实验}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Shadow 灵巧手平台实验}{41}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Inspire 灵巧手平台实验}{41}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}多平台实验结果}{41}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 不同灵巧手性能比较}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:performance_comparison}{{5-3}{42}{不同灵巧手性能比较}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}单机现实世界测试}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}实验环境构建}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}实验对象与任务设计}{42}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 抓取性能评估。在我们的评估中，我们选择了六个可以被人类手掌抓取的物体进行实验。 在这张图中，从左到右，从上到下，物体依次是水瓶、塑料螺栓、订书机夹、塑料芒果、塑料螺母和纸杯。 }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grasping_performance}{{5-7}{43}{抓取性能评估。在我们的评估中，我们选择了六个可以被人类手掌抓取的物体进行实验。 在这张图中，从左到右，从上到下，物体依次是水瓶、塑料螺栓、订书机夹、塑料芒果、塑料螺母和纸杯。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}实验结果}{43}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 抓取性能评估}}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:grasping_performance}{{5-4}{43}{抓取性能评估}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{44}{section.5.7}\protected@file@percent }
\@setckpt{docs/Chapter_05}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
}
