\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang3DWholeBodyPose2025}
\citation{__2024}
\citation{liDexterousHandarmTeleoperation2022}
\citation{qinAnyteleopGeneralVisionbased2023a}
\citation{penco_robust_2018}
\citation{ichter_robot_2019}
\citation{watter_embed_2015}
\citation{figueraRedefiningDataPairing2024a}
\citation{ICRA2026LYC}
\pp@pagectr{footnote}{2}{12}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}运动重定向}{7}{section.2.1}\protected@file@percent }
\citation{asfour_human-like_2003}
\citation{choi_towards_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 不同运动重定向方法的示意图。 (a) 基于优化的方法; (b) 基于学习的方法; (c) 优化和学习结合的方法; (d) 我们的方法。}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algorithm_framework}{{2-1}{8}{不同运动重定向方法的示意图。 (a) 基于优化的方法; (b) 基于学习的方法; (c) 优化和学习结合的方法; (d) 我们的方法。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}已有的重定向方法}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于优化的方法}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于学习的方法}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces TeachMe 架构图。}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TeachMe}{{2-2}{10}{TeachMe 架构图。}{figure.caption.6}{}}
\citation{zhangHRGCN2D3DWholebody2025}
\citation{dingBunnyvisionproRealtimeBimanual2025}
\citation{zhang_kinematic_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}结合了优化与学习的方法}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}基于图神经网络加速的初始值预测}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces LatentGCN 架构图。}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LatentGCN}{{2-3}{11}{LatentGCN 架构图。}{figure.caption.7}{}}
\citation{zhengFramebyframeMotionRetargeting2024}
\citation{rongFrankmocapMonocular3d2021}
\citation{jiangMotiongptHumanMotion2023a}
\citation{rampasekRecipeGeneralPowerful2022a}
\citation{brohanRt1RoboticsTransformer2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}时间特征的重要性}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformer架构简述}{12}{section.2.3}\protected@file@percent }
\citation{vaswaniAttentionAllYou2017a}
\citation{camgozSignLanguageTransformers2020a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformer架构在人体骨骼点序列中的应用}{13}{section.2.4}\protected@file@percent }
\citation{zheng3dHumanPose2021}
\citation{zhaoPoseformerv2ExploringFrequency2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transformer 在人体手语识别中的作用}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformer 在 2D 姿态估计 3D 姿态中的作用}{14}{subsection.2.4.2}\protected@file@percent }
\citation{wang_generative_2019}
\citation{joshiTransformersAreGraph2025a}
\citation{feyFastGraphRepresentation2019a}
\citation{rampasekRecipeGeneralPowerful2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Transformer 在动作序列预测与生成中的作用}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transformer与图神经网络的关系}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}\protected@file@percent }
\@setckpt{docs/Chapter_02}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
}
