\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhouImprovingSignLanguage2021}
\citation{imambiPyTorch2021}
\pp@pagectr{footnote}{4}{38}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}实验部分}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验配置}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据集}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}训练设置}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}评测指标}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces LinkerHandL21 灵巧手虚拟模型}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Linkerhandvirtual}{{4-1}{29}{LinkerHandL21 灵巧手虚拟模型}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Shadow 灵巧手虚拟模型}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Shadowhandvirtual}{{4-2}{29}{Shadow 灵巧手虚拟模型}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}评测平台}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Linkerhand}{29}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Shadow Hand}{29}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Inspire 灵巧手虚拟模型}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Inspirehandvirtual}{{4-3}{30}{Inspire 灵巧手虚拟模型}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Inspire}{30}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不同方法的对比实验}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NLO}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VMR}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}结果展示}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \footnotesize Comparison of Hand Retargeting Performance.}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:compare_results}{{4-1}{31}{\footnotesize Comparison of Hand Retargeting Performance}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}消融实验}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}结果展示}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 消融实验结果}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:ablation_results}{{4-2}{32}{消融实验结果}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformer结构作用可视化}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 空间注意力可视化。空间自注意力机制的注意力权重可视化， 其中横向表示标记为键(keys)的输入，纵向轴表示标记为查询(queries)的输出。 从左到右，分别是头 0 和头 1。}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spatial_attention_combined}{{4-4}{33}{空间注意力可视化。空间自注意力机制的注意力权重可视化， 其中横向表示标记为键(keys)的输入，纵向轴表示标记为查询(queries)的输出。 从左到右，分别是头 0 和头 1。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 时间注意力可视化。时间自注意力机制的注意力权重可视化， 其中横向表示标记为键的输入，纵向轴表示标记为查询的输出。 从左到右，分别是头 0 和头 1。}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:temporal_attention_combined}{{4-5}{33}{时间注意力可视化。时间自注意力机制的注意力权重可视化， 其中横向表示标记为键的输入，纵向轴表示标记为查询的输出。 从左到右，分别是头 0 和头 1。}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}多平台实验}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}pybullet仿真平台}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 不同灵巧手效果展示比较。从左到右，五列分别代表： (a) 人手; (b) 模拟环境中的 Linker 灵巧手; (c) 模拟环境中的 Shadow 灵巧手; (d) 模拟环境中的 Inspire 灵巧手; (e) 物理环境中的 Linker 灵巧手。}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:performance_comparison}{{4-6}{34}{不同灵巧手效果展示比较。从左到右，五列分别代表： (a) 人手; (b) 模拟环境中的 Linker 灵巧手; (c) 模拟环境中的 Shadow 灵巧手; (d) 模拟环境中的 Inspire 灵巧手; (e) 物理环境中的 Linker 灵巧手。}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linker 灵巧手平台实验}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Shadow 灵巧手平台实验}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inspire 灵巧手平台实验}{35}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}多平台实验结果}{35}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 不同灵巧手性能比较}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:performance_comparison}{{4-3}{36}{不同灵巧手性能比较}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}单机现实世界测试}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}实验环境构建}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}实验对象与任务设计}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 抓取性能评估。在我们的评估中，我们选择了六个可以被人类手掌抓取的物体进行实验。 在这张图中，从左到右，从上到下，物体依次是水瓶、塑料螺栓、订书机夹、塑料芒果、塑料螺母和纸杯。 }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grasping_performance}{{4-7}{37}{抓取性能评估。在我们的评估中，我们选择了六个可以被人类手掌抓取的物体进行实验。 在这张图中，从左到右，从上到下，物体依次是水瓶、塑料螺栓、订书机夹、塑料芒果、塑料螺母和纸杯。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}实验结果}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 抓取性能评估}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:grasping_performance}{{4-4}{37}{抓取性能评估}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{38}{section.4.7}\protected@file@percent }
\@setckpt{docs/Chapter_04}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
}
